[33m184b258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Дополнительное задание
[33m07d392f[m Самостоятельные задания
[33mfa3193d[m Правки для SQLite
[33m896a1b5[m Подключение бд SQLite
[33mcd73b0f[m Исправление SQL-инъекции
[33me7d9074[m Список статей
[33m576868a[m Создание статей
[33m9f6b20f[m Хеширование паролей
[33md63ee1a[m Удаление дублирования кода
[33mde63a18[m Аутентификация
[33m175d1d6[m Регистрация
[33mdd240df[m Заготовка к 5-й лабораторной
[33m4bf5d4a[m Лабораторная работа 5
[33meaf54e8[m Дополнительное задание
[33m177237f[m Заказ зерна
[33mbc9e356[m Зерна
[33m9082fab[m Холодильник
[33m8e0d580[m Улучшение авторизации
[33m9c9d208[m Сессия
[33m7415b1f[m Список пользователей
[33m1cafb35[m Ааторизация
[33m31022be[m Валидация
[33md66f9c9[m POST/Redirect/GET
[33m10291d3[m Счетчик деревьев
[33me42584f[m Арифметика
[33m60fa4f3[m Деление
[33m1b96970[m Заготовка к 4-ой лабораторной
[33m8d1ed8f[m Лабораторная работа 4
[33m94d8bce[m Дополнительное задание
[33mb32f6f7[m Очистка кук
[33m536d04c[m Железнодорожный билет
[33md2cb50e[m Добавление возраста и удаление None
[33m3ad98cb[m Рефакторинг: static, templates
[33m2d766ef[m Настройки отображения
[33m2f39616[m Заказ напитка
[33m3c8dcca[m Валидация
[33mf886f5b[m Форма и корректировка пола
[33mb938f3e[m Cookie
[33m37e6b1b[m Заготовка к третьей лабораторной работе
[33m676720c[m Рефакторинг: выделение второй лабораторной
[33m3ce6726[m Рефакторинг: выделение первой лабораторной
[33meec316b[m Первый коммит
[33m38e734e[m фавиконка
[33m27f54ff[m дополнительное задание
[33m59e57b3[m Меню
[33ma265d11[m Список котиков
[33m19ab516[m Книги
[33m42bbe8f[m Выражения
[33m8470d13[m Улучшение по выводу цветов
[33mdf59ba3[m Фильтры
[33mb1126f6[m Наследование шаблонов
[33me175478[m Цикл в шаблоне
[33m2812d97[m Условия в шаблоне
[33m879e38f[m Подключение стилей
[33m97cdefe[m Выражения
[33m67f5c01[m Передача переменных в шаблон
[33mac6e71f[m Имя студента
[33m6046444[m Заготовка шаблона
[33m88cabdd[m Добавление цветка
[33mee4629f[m Вывод цветка
[33ma8bca2e[m Слэши в адересе
[33mcc92f96[m коммит первый
[33md5824bc[m Список роутеров
[33m7f733a0[m Заголовки
[33me3df82e[m Ошибка 500
[33mbfe42c6[m Улучшение страницы для ошибки 404
[33m4962ce7[m Коды ответов HTTP
[33md43e715[m Меню первой лабораторной
[33mf0b3f15[m Главная страница
[33m122f1c3[m Исправление адресов
[33m75b05a7[m Очистка счетчика
[33m0125a52[m Стили
[33m6cd28a3[m Ошибка 404
[33m2ac63f2[m Код ответа 201
[33md6f026b[m Перенаправление
[33mba53162[m Служебная информация
[33ma2c15a0[m Merge branch 'main' of https://github.com/JuliaNich/web-back-labs
[33m1e70a81[m Счетчик
[33meb86450[m Add files via upload
[33me707f69[m Изображение
[33mf2efc56[m Информация об авторе
[33m3368bfd[m Тройные кавычки
[33mad10830[m «Добавление
[33m92f7b47[m Вывод страницы первой лабораторной
[33m6ac01bf[m Первое приложение
[33m0a29e98[m Создан .gitignore
[33m0327aa6[m Лабораторная работа 1
